# video-server

./: .project  .springBeans  pom.xml
doc&sql/: dyvideo_2013-10-08.sql
src/main/java/cn/jpush/api/: CustomMessageParams.java  NotifyMessageParams.java
src/main/java/cn/jpush/http/: HttpClient.java
src/main/java/com/e_lliam/app/video/server/controller/mobile/: MobileApiController.java  MobileApiTestController.java
src/main/java/com/e_lliam/app/video/server/controller/web/: AdminController.java  BusinessNewsController.java  CollectionController.java  CommentController.java  CompanyInfoController.java  ExtJsController.java  FeedbackController.java  HotHistoryController.java  LoadingAnimationController.java  LoginController.java  ManagerController.java  PersonController.java  PraiseController.java  PushMessageController.java  SearchController.java  (+9 more)
src/main/java/com/e_lliam/app/video/server/dao/: EntityManagerUtils.java  IAdminDao.java  IBusinessNewsDao.java  ICollectionDao.java  ICommentDao.java  ICompanyInfoDao.java  IEntityManagerUtils.java  IFeedbackDao.java  IHotHistoryDao.java  ILoadingAnimationDao.java  IPersonDao.java  IPraiseDao.java  IPushMessageDao.java  ISearchDao.java  ISystemConfigDao.java  ITeamDao.java  IThirdplatDao.java  ITokenDao.java  IToplineDao.java  IUpdateVersionDao.java  IVideoDao.java  IVideoHistoryDao.java  IVideoTypeDao.java  IVideoTypeRecordDao.java  IVideoUrlDao.java
src/main/java/com/e_lliam/app/video/server/entity/: AdminEntity.java  BusinessNewsEntity.java  CollectionEntity.java  CommentEntity.java  CompanyInfoEntity.java  FeedbackEntity.java  HotHistoryEntity.java  LoadingAnimationEntity.java  PersonEntity.java  PraiseEntity.java  PushMessageEntity.java  SearchEntity.java  SystemConfigEntity.java  TeamEntity.java  ThirdplatEntity.java  TokenEntity.java  ToplineEntity.java  UpdateVersionEntity.java  VideoEntity.java  VideoHistoryEntity.java  VideoTypeEntity.java  VideoTypeRecordEntity.java  VideoUrlEntity.java
src/main/java/com/e_lliam/app/video/server/init/: DataBaseInitListener.java
src/main/java/com/e_lliam/app/video/server/pojo/: Status.java  ToplineType.java
src/main/java/com/e_lliam/app/video/server/service/: BusinessService.java
src/main/java/com/e_lliam/app/video/server/shiro/: ShiroDBRealm.java
src/main/java/com/e_lliam/app/video/server/utils/: BeanTools.java  DateUtils.java  GetAiqiyiMp4Path.java  GetLeTVPath.java  GetSouhuVideoMp4Path.java  GetTencentMp4Path.java  GetYoukuMP4Path.java  JsonUtils.java  MD5Utils.java  MailUtils.java  MyAuthenticator.java  PageableResolver.java  SqlUtils.java  StringUtils.java  TokenUtils.java  UserInfo.java
src/main/java/tools/template/: ExtjsEditWindow.java  ExtjsGridColumns.java  ExtjsModel.java  ExtjsStore.java
src/main/resources/: applicationContext-jpa.xml  applicationContext-shiro.xml  jdbc.properties  log4j.properties  mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/app/: app.js
src/main/webapp/WEB-INF/js/app/controller/: MenuList.js  controller.tpl.js
src/main/webapp/WEB-INF/js/app/controller/news/: BusinessNews.js  BusinessTopline.js
src/main/webapp/WEB-INF/js/app/controller/person/: CollectionInfo.js  FeedbackInfo.js  PersonInfo.js  PraiseInfo.js
src/main/webapp/WEB-INF/js/app/controller/record/: PlayCount.js  PlayHistory.js  SearchHistory.js
src/main/webapp/WEB-INF/js/app/controller/sys/: AdminAdd.js  ChangePassword.js  CompanyInfo.js  Loading.js  PushMessage.js  SystemConfig.js  UpdateInfo.js
src/main/webapp/WEB-INF/js/app/controller/team/: Team.js
src/main/webapp/WEB-INF/js/app/controller/video/: VideoComment.js  VideoHot.js  VideoInfo.js  VideoType.js  VideoWheel.js
src/main/webapp/WEB-INF/js/app/model/: AdminAdd.js  BusinessNews.js  ChangePassword.js  Collection.js  Comment.js  CompanyInfo.js  Feedback.js  Loading.js  Person.js  PlayCount.js  Praise.js  PushMessage.js  Search.js  SystemConfig.js  Team.js  Topline.js  UpdateInfo.js  Video.js  VideoHistory.js  VideoType.js  VideoTypeRecord.js  VideoUrl.js
src/main/webapp/WEB-INF/js/app/resources/css/: app.css
src/main/webapp/WEB-INF/js/app/store/: AdminAdd.js  BusinessNews.js  ChangePassword.js  Collection.js  Comment.js  CompanyInfo.js  Feedback.js  Loading.js  NewsWheel.js  Person.js  PlayCount.js  Praise.js  PushMessage.js  Search.js  SystemConfig.js  Team.js  UpdateInfo.js  Video.js  VideoHistory.js  VideoHot.js  VideoTypeLeaf.js  VideoTypeRecord.js  VideoTypeRoot.js  VideoUrl.js  VideoWheel.js
src/main/webapp/WEB-INF/js/app/store/combo/: Gender.js  Role.js  Status.js  TeamProvider.js  ToplineType.js  VideoFormat.js  VideoLabel.js  VideoRegion.js  VideoResource.js  VideoYear.js  YesOrNo.js
src/main/webapp/WEB-INF/js/app/util/: Renderer.js
src/main/webapp/WEB-INF/js/app/view/: BaseEditGrid.js  BaseEditWindow.js  BaseLoadEditWindow.js  MenuList.js  UploadBox.js  Viewport.js
src/main/webapp/WEB-INF/js/app/view/news/: BusinessNews.js  BusinessNewsEditWindow.js  BusinessTopline.js
src/main/webapp/WEB-INF/js/app/view/person/: CollectionEditWindow.js  CollectionInfo.js  FeedbackInfo.js  PersonEditWindow.js  PersonInfo.js  PraiseInfo.js
src/main/webapp/WEB-INF/js/app/view/record/: PlayCount.js  PlayEditWindow.js  PlayHistory.js  SearchHistory.js
src/main/webapp/WEB-INF/js/app/view/sys/: AdminAdd.js  AdminAddEditWindow.js  ChangePassword.js  CompanyInfo.js  Loading.js  LoginHistory.js  PushMessage.js  SystemConfig.js  UpdateInfo.js
src/main/webapp/WEB-INF/js/app/view/team/: Team.js  TeamEditWindow.js
src/main/webapp/WEB-INF/js/app/view/video/: BaseUrlEditWindow.js  VideoComment.js  VideoCommentEditWindow.js  VideoEditWindow.js  VideoHot.js  VideoInfo.js  VideoInfoGrid.js  VideoToplineEditWindow.js  VideoType.js  VideoTypeEditWindow.js  VideoTypeLeafGrid.js  VideoTypeRootGrid.js  VideoUrlEditWindow.js  VideoUrlGrid.js  VideoWheel.js
src/main/webapp/WEB-INF/jsp/: exception.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp
src/main/webapp/WEB-INF/jsp/mobile/: index.jsp
src/main/webapp/WEB-INF/jsp/mobile/api/: home.jsp
(+57 files in other folders)
